# UploaderTest

./: Program.cs  README.md  UploaderTest.csproj  UploaderTest.sln  WeatherForecast.cs  appsettings.json
Context/: ApplicationDbContext.cs
Controllers/: WeatherForecastController.cs
Helpers/: IndexVideoBackgroundService.cs  VideoUploadQueue.cs
Migrations/: 20231107160130_Initial.Designer.cs  20231107160130_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: Media.cs  ProcessedVideo.cs
Properties/: launchSettings.json
